upstream app_example {
	ip_hash;
	server 127.0.0.1:3012;
	server 127.0.0.1:3013;
	server 127.0.0.1:3014;
	server 127.0.0.1:3015;
	server 127.0.0.1:3016;
	server 127.0.0.1:3017;
	server 127.0.0.1:3018;
	server 127.0.0.1:3019;
}


server {
        listen 80;
        server_name tickets.emmamayball.com emb17.littlehq.uk;

        # Requests should be forwarded to port 3011.

        location ~ /(api-docs|docs|api|socket.io)/ {

          	  	proxy_set_header X-Real-IP $remote_addr;
          	  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          	  	proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
		        proxy_set_header X-NginX-Proxy true;


                proxy_pass http://app_example;
				proxy_redirect off;

				proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
        }

		location / {
			root /home/ubuntu/projects/emb17/public;
		}
}
